# .env
DB_ROOT_PASSWORD=someStrongPassword
DB_DATABASE=books
DB_USERNAME=dbuser
DB_PASSWORD=dbuserPassword
DB_HOST=db

MYSQL_ROOT_PASSWORD=someStrongPassword
MYSQL_DATABASE=books
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbuserPassword
MYSQL_HOST=db
